#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
)
\numeric on
67521
\numeric off
( מודלים חישוביים, חישוביות, וסיבוכיות
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
| תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\end_layout

\begin_layout Author
שם: גולן שני | ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
315534842
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset FormulaMacro
\newcommand{\bpp}[1]{\mathbb{P}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
א.
 צ
\begin_inset Quotes erd
\end_inset

ל: שפה 
\begin_inset Formula $A$
\end_inset

 שייכת ל-
\begin_inset Formula $\text{NL}$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ קיים מוודא לוגריתמי בשטח 
\begin_inset Formula $V$
\end_inset

 כך ש- 
\begin_inset Formula 
\[
A=\{x|\text{ there exists \ensuremath{y} such that \ensuremath{\langle x,y\rangle\in L(V)}}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

: תהי 
\begin_inset Formula $A$
\end_inset

 שפה, ויהי 
\begin_inset Formula $V$
\end_inset

 מוודא לוגריתמי בשטח כך ש-
\begin_inset Formula $A=\{x|\text{ there exists \ensuremath{y} such that \ensuremath{\langle x,y\rangle\in L(V)}}\}$
\end_inset

.
 עלינו להראות כי 
\begin_inset Formula $A\in\text{NL}$
\end_inset

.
 נבנה מ
\begin_inset Quotes erd
\end_inset

ט א
\begin_inset Quotes erd
\end_inset

ד 
\begin_inset Formula $N$
\end_inset

 הפועלת באופן הבא לכל קלט 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

: ננחש עד באורך 
\begin_inset Formula $n^{k}$
\end_inset

, נריץ את 
\begin_inset Formula $\langle w,c\rangle$
\end_inset

 על 
\begin_inset Formula $V$
\end_inset

, ונענה כמוה.
 
\begin_inset Formula $V$
\end_inset

 עובד בשטח לוגריתמי, ולכן גם 
\begin_inset Formula $N$
\end_inset

.
 מצאנו מ
\begin_inset Quotes erd
\end_inset

ט א
\begin_inset Quotes erd
\end_inset

ד העובדת בשטח לוגריתמי ומכריעה את 
\begin_inset Formula $A$
\end_inset

.
 לכן 
\begin_inset Formula $A\in\text{NL}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

: תהי 
\begin_inset Formula $A\in\text{NL}$
\end_inset

, ונבנה מוודא לוגריתמי בשטח 
\begin_inset Formula $V$
\end_inset

 הפועל באופן הבא לכל קלט 
\begin_inset Formula $\langle w,c\rangle$
\end_inset

: אם 
\begin_inset Formula $c$
\end_inset

 איננה קידוד של ריצה של 
\begin_inset Formula $w$
\end_inset

 על 
\begin_inset Formula $N$
\end_inset

 נדחה, ואחרת נבצע את הריצה 
\begin_inset Formula $c$
\end_inset

 של 
\begin_inset Formula $w$
\end_inset

 על 
\begin_inset Formula $N$
\end_inset

 ונענה כמוה.
 קיבלנו ש-
\begin_inset Formula $V$
\end_inset

 מקבל את הקלט אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $w\in A$
\end_inset

, ולכן 
\begin_inset Formula $V$
\end_inset

 הינו מוודא של 
\begin_inset Formula $A$
\end_inset

.
 בנוסף, 
\begin_inset Formula $N$
\end_inset

 פועלת בשטח לוגריתמי, ולכן גם 
\begin_inset Formula $V$
\end_inset

.
 כמו כן, צריך לקרוא את העד 
\begin_inset Formula $c$
\end_inset

 פעם אחת משמאל לימין, ולכן הסרט של העד חוקי.
\end_layout

\end_body
\end_document
